<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Interactive Web Page Assignment</h1>
    </header>

    <main>
        <section class="interactive-section">
            <h2>Counter Game</h2>
            <div class="counter-container">
                <button id="decrement-btn">-</button>
                <span id="counter-value">0</span>
                <button id="increment-btn">+</button>
            </div>
            <p id="counter-message"></p>
        </section>

        <section class="interactive-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">What is JavaScript?</button>
                    <div class="faq-answer">JavaScript is a programming language that enables you to create dynamically updating content, control multimedia, animate images, and much more.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What is the DOM?</button>
                    <div class="faq-answer">The Document Object Model (DOM) is a programming interface for web documents. It represents the page so that programs can change the document structure, style, and content.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">How do event listeners work?</button>
                    <div class="faq-answer">An event listener is a JavaScript function that waits for an event (like a click or keypress) to occur on an HTML element and then executes a specified action.</div>
                </div>
            </div>
        </section>

        <section class="interactive-section form-section">
            <h2>Contact Us</h2>
            <form id="contact-form" novalidate>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <div class="error-message" id="name-error"></div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <div class="error-message" id="email-error"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <div class="error-message" id="password-error"></div>
                </div>
                <button type="submit">Submit</button>
            </form>
            <p id="form-success-message"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>