body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

main {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.interactive-section {
    margin-bottom: 40px;
}

/* Counter styles */
.counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 2em;
}

.counter-container button {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

#counter-message {
    text-align: center;
    margin-top: 10px;
    color: #555;
}

/* FAQ styles */
.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}

.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    position: relative;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.5em;
    line-height: 1;
    transition: transform 0.3s;
}

.faq-question.active::after {
    content: '-';
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding-top: 10px;
}

.faq-answer.show {
    max-height: 200px; /* Adjust as needed to fit the content */
}

/* Form styles */
.form-section {
    border-top: 1px solid #ddd;
    padding-top: 40px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

#form-success-message {
    text-align: center;
    color: green;
    font-weight: bold;
}